spring.application.name=miniBank

spring.datasource.url=jdbc:postgresql://localhost:5432/MiniBank
spring.datasource.username=postgres
spring.datasource.password=thepassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
